spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.schema=schema.sql

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=20
